version: '3'
services:
  kafka-0:
    image: vepo/kafka:3
    container_name: kafka-0
    hostname: kafka-0
    ports:
     - 9092:9092
     - 9093:9093
     - 9094:9094
    environment:
      KAFKA_CLUSTER_ID: N0UOwvnVR7ORiwq0M4do9w
      KAFKA_BROKER_ID: 1
      KAFKA_NODE_ID: 1
      KAFKA_LISTENERS: INTERNAL://:9092,EXTERNAL://:9093,CONTROLLER://kafka-0:9094
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-0:9092,EXTERNAL://localhost:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      #KAFKA_CONTROL_PLANE_LISTENER_NAME: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-0:9094,2@kafka-1:9097,3@kafka-2:9100
  kafka-1:
    image: vepo/kafka:3
    container_name: kafka-1
    hostname: kafka-1
    ports:
     - 9095:9095
     - 9096:9096
     - 9097:9097
    environment:
      KAFKA_CLUSTER_ID: N0UOwvnVR7ORiwq0M4do9w
      KAFKA_BROKER_ID: 2
      KAFKA_NODE_ID: 2
      KAFKA_LISTENERS: INTERNAL://:9095,EXTERNAL://:9096,CONTROLLER://kafka-1:9097
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-1:9095,EXTERNAL://localhost:9096
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      #KAFKA_CONTROL_PLANE_LISTENER_NAME: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-0:9094,2@kafka-1:9097,3@kafka-2:9100
  kafka-2:
    image: vepo/kafka:3
    container_name: kafka-2
    hostname: kafka-2
    ports:
     - 9098:9098
     - 9099:9099
     - 9100:9100
    environment:
      KAFKA_CLUSTER_ID: N0UOwvnVR7ORiwq0M4do9w
      KAFKA_BROKER_ID: 3
      KAFKA_NODE_ID: 3
      KAFKA_LISTENERS: INTERNAL://:9098,EXTERNAL://:9099,CONTROLLER://kafka-2:9100
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-2:9098,EXTERNAL://localhost:9099
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      #KAFKA_CONTROL_PLANE_LISTENER_NAME: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-0:9094,2@kafka-1:9097,3@kafka-2:9100